{
	"variants" : [
					{
						"name" : "C/C++",
						"cmd" : ["g++ -std=c++14 $file_name -o $file_base_name && timeout 8s ./$file_base_name<inputf.in>outputf.in"], 
						"shell": true,
						"working_dir" : "$file_path"
					},

					{
						"name" : "Java",
						"cmd" : ["javac $file_name && java $file_base_name<inputf.in>outputf.in"],
						"shell" : true,
						"working_dir" : "$file_path"
					},

					{
						"name" : "Python3",
						"cmd" : ["python3 $file_name<inputf.in>outputf.in"],
						"shell" : true,	
						"working_dir" : "$file_path"
					}
				 ]
}
